<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Portfolio</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Rancho&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        overflow-x: hidden;
        background: #fff;
        min-height: 100vh;
      }
      #header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10000;
      }
      #header .logo {
        color: #094b65;
        font-weight: 700;
        font-size: 2em;
        text-decoration: none;
      }
      #header ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #header ul li {
        list-style: none;
        margin-left: 20px;
      }
      #header ul li a {
        text-decoration: none;
        padding: 6px 15px;
        color: #094b65;
        border-radius: 20px;
      }
      #header ul li a:hover,
      #header ul li a.active {
        background: #094b65;
        color: #fff;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, #094b65, transparent);
        z-index: 10;
      }
      section img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
      }
      section #text {
        position: absolute;
        color: #094b65;
        font-size: 10vw;
        text-align: center;
        line-height: 0.55em;
        font-family: 'Rancho', sans-serif;
        transform: translateY(-50%);
      }
      section #text span {
        font-size: 0.2em;
        letter-spacing: 2px;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
      }
      #btn {
        text-decoration: none;
        display: inline-block;
        padding: 8px 30px;
        background: #fff;
        color: #094b65;
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 40px;
        transform: translateY(100px);
      }
      .sec {
        position: relative;
        padding: 100px;
        background: #094b65;
      }
      .sec h2 {
        font-size: 3.5em;
        color: #fff;
        margin-bottom: 10px;
        text-align: center;
      }
      .sec p {
        font-size: 1.5em;
        color: #fff;
        text-align: center;
      }
      footer {
        position: relative;
        width: 100%;
        background: #3586ff;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      footer .social_icon,
      footer .menu {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        flex-wrap: wrap;
      }
      footer .social_icon li,
      footer .menu li {
        list-style: none;
      }
      footer .social_icon li a {
        font-size: 2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
      }
      footer .social_icon li a:hover {
        transform: translateY(-10px);
      }
      footer .menu li a {
        font-size: 1.2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        opacity: 0.75;
        text-decoration: none;
      }
      footer .menu li a:hover {
        opacity: 1;
      }
      footer p {
        color: #fff;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 1.1em;
      }
      footer .wave {
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background: url(images/wave.png);
        background-size: 1000px 100px;
      }
      footer .wave#wave1 {
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWave 4s linear infinite;
      }
      footer .wave#wave2 {
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animateWave_02 4s linear infinite;
      }
      footer .wave#wave3 {
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWave 3s linear infinite;
      }
      footer .wave#wave4 {
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animateWave_02 3s linear infinite;
      }
      .waves span {
        position: absolute;
        bottom: 50px;
        background: transparent;
        border-radius: 50%;
        pointer-events: none;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
        animation: animate2 4s linear infinite;
      }
      .waves span::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        transform: scale(0.25) translate(-70%, -70%);
        background: radial-gradient(#fff, transparent);
        border-radius: 50%;
      }
      @keyframes animate2 {
        0% {
          transform: translateY(0%);
          opacity: 1;
        }
        99% {
          opacity: 1;
        }
        100% {
          transform: translateY(-3000%);
          opacity: 0;
        }
      }
      @keyframes animateWave {
        0% {
          background-position-x: 1000px;
        }
        100% {
          background-position-x: 0px;
        }
      }
      @keyframes animateWave_02 {
        0% {
          background-position-x: 0px;
        }
        100% {
          background-position-x: 1000px;
        }
      }

      .circle {
        position: absolute;
        transform: translate(-50%, -50%);
        background: transparent;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        animation: animated 0.3s linear forwards;
      }
      .circle::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        transform: scale(0.25) translate(-70%, -70%);
        background: radial-gradient(#fff, transparent);
        border-radius: 50%;
      }
      @keyframes animated {
        0% {
          width: 0px;
          height: 0px;
          opacity: 1;
        }
        70% {
          opacity: 1;
        }
        100% {
          width: 100px;
          height: 100px;
          opacity: 0;
        }
      }

      .content {
        display: none;
      }

      .loadermain {
        display: flex; /*flex*/
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #0c1b21;
        position: absolute;
        overflow: hidden;
      }
      .loader {
        position: relative;
        width: 250px;
        height: 250px;
        filter: url(#gooey);
        animation: animate 16s linear infinite;
      }
      .loader span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        transform: rotate(calc(45deg * var(--i)));
      }
      .loader span::before {
        content: '';
        position: absolute;
        top: 0;
        left: calc(50% - 20px);
        width: 40px;
        height: 40px;
        background: linear-gradient(45deg, #c7eeff, #03a9f4);
        border-radius: 50%;
        box-shadow: 0 0 30px #00bcd4;
      }
      .rotate {
        animation: animate 4s ease-in-out infinite;
        animation-delay: calc(-0.2s * var(--j));
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      svg {
        width: 0;
        height: 0;
      }
      .face {
        position: relative;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #ffcd00;
        display: flex;
        left: 40%;
        justify-content: center;
        align-items: center;
      }
      .face::before {
        content: '';
        position: absolute;
        top: 180px;
        width: 150px;
        height: 70px;
        background: #b57700;
        border-bottom-left-radius: 70px;
        border-bottom-right-radius: 70px;
        transition: 0.5s;
      }
      .face:hover::before {
        top: 210px;
        width: 150px;
        height: 20px;
        background: #b57700;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .eyes {
        position: relative;
        top: -40px;
        display: flex;
      }
      .eyes .eye {
        position: relative;
        width: 80px;
        height: 80px;
        display: block;
        background: #fff;
        margin: 0 15px;
        border-radius: 50%;
      }
      .eyes .eye::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 25px;
        transform: translate(-50%, -50%);
        width: 40px;
        height: 40px;
        display: block;
        background: #333;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <section class="loadermain">
      <svg>
        <filter id="gooey">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
          <feColorMatrix
            values="
                        1 0 0 0 0
                        0 1 0 0 0
                        0 0 1 0 0
                        0 0 0 20 -10"
          ></feColorMatrix>
        </filter>
      </svg>
      <div class="loader">
        <span style="--i: 1;"></span>
        <span style="--i: 2;"></span>
        <span style="--i: 3;"></span>
        <span style="--i: 4;"></span>
        <span style="--i: 5;"></span>
        <span style="--i: 6;"></span>
        <span style="--i: 7;"></span>
        <span style="--i: 8;"></span>
        <span class="rotate" style="--j: 0;"></span>
        <span class="rotate" style="--j: 1;"></span>
        <span class="rotate" style="--j: 2;"></span>
        <span class="rotate" style="--j: 3;"></span>
        <span class="rotate" style="--j: 4;"></span>
      </div>
    </section>

    <div class="content">
      <header id="header">
        <a href="#" class="logo">Ojas Rajankar</a>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </header>
      <section>
        <h2 id="text">
          <span>Hey, Presenting To You..</span>
          <br />
          My Portfolio
        </h2>
        <img src="images/bird1.png" id="bird1" />
        <img src="images/bird2.png" id="bird2" />
        <img src="images/forest.png" id="forest" />
        <a href="#" id="btn">Scroll To Know More</a>
        <img src="images/rocks.png" id="rocks" />
        <img src="images/water.png" id="water" />
      </section>
      <div class="sec">
        <div class="face">
          <div class="eyes">
            <div class="eye"></div>
            <div class="eye"></div>
          </div>
        </div>

        <br />
        <br />

        <h2 id="about">Who Am I?</h2>
        <p>
          I Am Mastering Blockchain Development, Have Expertise in JavaScript
          and Front-End Development. Advancing it into Full Stack Development,
          Learning React and Rust. Currently Working with HCL Technologies as an
          Analyst, creating web based dashboards for clients. Creating Personal
          Projects with Solidity as Smart Contracts like: Auctions, Elections,
          Hotel Room Booking System Etc.
        </p>
        <br />
        <br />
        <br />
        <br />
        <h2 id="skills">My Skills?</h2>
        <p>
          Solidity, Smart Contracts, Blockchain, HTML, CSS, JavaScript, Python,
          C++ and Learning More...
        </p>
        <br />
        <br />
        <br />
        <br />
      </div>

      <footer>
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
          <li>
            <a href="https://twitter.com/OjasRajankar">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/ojasrajankar">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#">
              <ion-icon name="download-outline"></ion-icon>
            </a>
          </li>
        </ul>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>
          Created By Ojas Rajankar Inspired From Online Tutorials
        </p>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      $(window).on('load', function () {
        $('.loadermain').delay(5000).fadeOut(1000)
        $('.content').delay(5000).fadeIn(1000)
      })

      document.querySelector('body').addEventListener('mousemove', eyeball)
      function eyeball() {
        var eye = document.querySelectorAll('.eye')
        eye.forEach(function (eye) {
          let x = eye.getBoundingClientRect().left + eye.clientWidth / 2
          let y = eye.getBoundingClientRect().top + eye.clientWidth / 2
          let radian = Math.atan2(event.pageX - x, event.pageY - y)
          let rot = radian * (180 / Math.PI) * -1 + 270
          eye.style.transform = 'rotate(' + rot + 'deg)'
        })
      }

      function createBubble() {
        const section = document.querySelector('.waves')
        const createElement = document.createElement('span')
        var size = Math.random() * 60

        createElement.style.width = 20 + size + 'px'
        createElement.style.height = 20 + size + 'px'
        createElement.style.left = Math.random() * innerWidth + 'px'
        section.appendChild(createElement)

        setTimeout(() => {
          createElement.remove()
        }, 4000)
      }

      setInterval(createBubble, 500)

      let text = document.getElementById('text')
      let bird1 = document.getElementById('bird1')
      let bird2 = document.getElementById('bird2')
      let btn = document.getElementById('btn')
      let rocks = document.getElementById('rocks')
      let forest = document.getElementById('forest')
      let water = document.getElementById('water')
      let header = document.getElementById('header')
      let about = document.getElementsByClassName('sec')

      window.addEventListener('scroll', function () {
        let value = window.scrollY

        text.style.top = 50 + value * -0.5 + '%'
        bird1.style.top = value * -1.5 + 'px'
        bird1.style.left = value * 5 + 'px'
        bird2.style.top = value * -1.5 + 'px'
        bird2.style.left = value * -5 + 'px'
        btn.style.marginTop = value * 1.5 + 'px'
        rocks.style.top = value * -0.12 + 'px'
        forest.style.top = value * 0.25 + 'px'
        header.style.top = value * 0.5 + 'px'
        about.style.top = value * 100 + 'px'
      })

      var pulse = function () {
        var e = document.createElement('div')
        e.setAttribute('class', 'circle'),
          document.body.appendChild(e),
          (e.style.top = event.pageY + 'px'),
          (e.style.left = event.pageX + 'px'),
          setTimeout(function () {
            document.body.removeChild(e)
          }, 1000)
      }
      document.addEventListener('click', pulse)
    </script>
  </body>
</html>
